# Replace 'ctrl-b' prefix by 'ctrl-a'
unbind C-b
set -g prefix C-a

# 'R' to reload the configuration file
bind R source-file "${HOME}/.config/tmux/tmux.conf"

# Allow to move between pane via Tab key
bind -r Tab select-pane -t :.+
bind -r BTab select-pane -t :.-

# Collapse by default all panes in windows preview and order them alphabetically
bind-key 'w' choose-tree -Zs -O index

# Renumber windows when one is closed
set -g renumber-windows on

# Set mouse integration (resize/select/...)
set -g mouse on

# Don't detach when closing the latest pane/window of a session
# will open another existing session
set-option -g detach-on-destroy off

# Enforce new session/windows to be my $HOME
#attach -c ${HOME} # TODO error on start

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size 
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000 # 4 seconds

# Set support for italics and better colors
set -g default-terminal "tmux-256color"

# Open pane with the current open directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# == THEME ==

# Theme: Dracula
set -g @plugin 'dracula/tmux'

# Set the session name in the status bar
set -g @dracula-show-left-icon session

# On the right, display the battery status, information on the current git context and the time
set -g @dracula-plugins "battery git time"

# Use specific format for the time
set -g @dracula-time-format "%d/%m - %H:%M"

# Hide plugin on the right (ex. git), when this is nothing to display
set -g @dracula-show-empty-plugins false

# Style of the status bar '>' as separator instead of '[]'
set -g @dracula-show-powerline true

# Enable flags for each window (like current window, or marked one)
set -g @dracula-show-flags true

# == END THEME ==

# == PLUGINS ==

# Save/Restore session
#
# Usage:
# - prefix + Ctrl-s - save
# - prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Support for system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allow to open URL without a mouse
# Require:
# - fsz
#
# Install:
# - brew install fzf
#
# Usage:
# - prefix + u
set -g @plugin 'wfxr/tmux-fzf-url'

# Battery status in the status bar
set -g @plugin 'tmux-plugins/tmux-battery'

# == END PLUGINS ==

# Initialize TPM Redux (keep these lines at the very bottom)
#
# Install: 
# - git clone https://github.com/RyanMacG/tpm-redux.git ~/.config/tmux/plugins/tpm-redux
#
# Usage:
# - to uninstall plugins <prefix> + alt + u
# - to install plugins <prefix> + I
# - to update plugins <prefix> + U
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/' # set path for the plugins
run '~/.config/tmux/plugins/tpm-redux/tpm'

# Disable scroll to the end after a copy
# to copy you have to select and press 'y' (like vim)
unbind-key -T copy-mode-vi MouseDragEnd1Pane # set at the end to overwrite 'tmux-yank' behaviour

